<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!--List -->

        <ol type="i" start="9">
            <li>ordered List 1</li>
            <li>ordered List 2</li>
            <li>ordered List 3</li>
            <li>ordered List 4</li>
            <li>ordered List 5</li>
        </ol>
        <ul type="square">
            <li>ordered List 1</li>
            <li>ordered List 2</li>
            <li>ordered List 3</li>
            <dd>
                - this is a vagitable
            </dd>
            <li>ordered List 4</li>
            <li>Alu</li>
            <dd>
               - this is a vagitable
            </dd>
        </ul>
</body>
</html>