<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Learning</title>
</head>

<body>
    <table border="2px">
        <tr>
            <th>EP.Id</th>
            <th>Name</th>
            <th>Degignation</th>
            <th>Company Name</th>
        </tr>

        <tr>
            <td>INF-474</td>
            <td>Aman Ahirwar</td>
            <td>Web Developer</td>
            <td>Infosys</td>
        </tr>
        <tr>
            <td>EP-098</td>
            <td>Rahul Dharma</td>
            <td rowspan="2">Data Anylist</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>EP-558</td>
            <td>Aman Dharma</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>000</td>
            <td  colspan="3">XYS yadav</td>
        </tr>


    </table>
</body>

</html>